<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
		   .person-banner{
				padding: 15px 10px;
				position: relative;
				background-color: #fff;
				border-bottom: 1px solid #E4E4E4;
			}
			.person-banner .img-frm,
			.person-banner .img{
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 60px;
				width: 60px;
				border-radius: 50%;
			}
			.person-banner .img-frm{
				background-image: url(../../res/user.png);
			}
			.username{
				padding-left: 15px;
				padding-top: 10px;
			}
			.youping{
				font-size: 10px;
				background: #DF3D3E;
				width: 66px;
				color: #fff;
				height: 15px;
				line-height: 15px;
				text-align: center;
				margin-top: 3px;
				border-radius: 4px;
			}
			.actie_list{
				height: 40px;
				line-height: 40px;
				border-bottom: 1px solid #E4E4E4;
				font-size: 16px;
				color: #787878;
			}
			.actie_list i{
				padding-left: 25px;
				font-size: 24px;
				color: #787878;
				padding-right: 8px;
				position: relative;
				top:2px
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="flex-box person-banner">
					<div class="img-frm">
						<div class="img"></div>
					</div>
					<div class="flex-1 username">
						<p style="font-size: 16px;">用户名</p>
						<div class="youping">关注的油品</div>
					</div>
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-icon07"></i>交易记录
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-jifen"></i>
					积分
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-youhui"></i>
					优惠
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-qianbao"></i>
					钱包
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-yinxingqia"></i>
					卡包
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-yinxingqia"></i>
					消息中心
				</div>
				<div class="actie_list flex-box">
					<i class="iconfont-shezhi"></i>
					设置
				</div>
				
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			
		}
	</script>
</html>