<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			body{
				background: #F6F4F5;
			}
			.amount_list{
				margin-top: 8px;
				height: 100px;
				background: #fff;
			}
			.amount_left{
				height: 80px;
				margin-top: 10px;
				
				text-align: center;
			}
			.amount_left p{
				font-size: 12px;
				padding-top: 10px;
			}
			.amount_left p i{
				padding-right: 5px;
			}
			.iconfont-iconxiangqingzhankai01{
				font-size:8px;
				padding-left: 2px;
				color: #00B8F0;
			}
			.avtie_list{
				height: 35px;
				line-height: 35px;
				color: ;
				font-size: 14px;
				background: #fff;
				border-bottom: 1px solid #F6F4F5;
				padding-left: 20px;
				position: relative;
				
			}
			.avtie_list i{
				position: absolute;
				right: 15px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="flex-box amount_list">
					<div class="flex-1 amount_left" style="border-right:1px solid #F5F5F5;">
						<p><i class="iconfont-zhanxianliang"></i>囤油量</p>
						<p style="color: #E04C4B;">1234564L</p>
						<p style="font-size: 8px;padding-top: 5px; color: #fff;">预计盈亏：+123 点击查看详细
							<i style="color: #fff;" class="iconfont-iconxiangqingzhankai01"></i>
						</p>
					</div>
					<div class="flex-1 amount_left">
						<p><i class="iconfont-996tianping"></i>参考价</p>
						<p style="color: #E04C4B;">1234564L</p>
						<p style="font-size: 8px;padding-top: 5px;">预计盈亏：+123 点击查看详细
							<i class="iconfont-iconxiangqingzhankai01"></i>
						</p>
					</div>
				</div>
				<div class="avtie_list" style="margin-top: 8px;">
					兑换现金<i class="iconfont-jiantou"></i>
				</div>
				<div class="avtie_list">
					兑换油量<i class="iconfont-jiantou"></i>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			
		}
	</script>
</html>