<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
			body{
				background: #fff;
			}
			.ct-top{
				height: 8px;
				background: #E6E6E6;
			}
			.top-up{
				height: 60px;
				background: #fff;
			}
			.iconfont-gongshangyinxing{
				padding-left: 20px;
				color: #AA071B;
				font-size: 1.8em;
				position: relative;
				top:15px;
			}
			.iconfont-jiantou{
				padding-right: 15px;
				position: relative;
				top:19px;
				font-size: 1em;
				color: #CFCFCF;
			}
			.zuiduo{
				background: #E6E6E6;
				height: 25px;
				line-height: 25px;
				padding-left: 30px;
				font-size: 10px;
				color: #A4A4A4;
			}
			.chongzhi{
				height: 40px;
				font-size: 12px;
				padding-left: 30px;
				line-height: 40px;
				border-bottom: 1px solid #E6E6E6;
			}
			.chongzhi input{
				margin-left: 10px;
				height:25px;
				line-height: 25px;
			}
			.botm{
				width: 80%;
				margin: 0 auto;
				text-align: center;
				height: 30px;
				line-height: 30px;
				background: #E5E5E5;
				margin-top: 15px;
				font-size: 14px;
				color: #BDBDBD;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="ct-top"></div>
				<div class="top-up">
					<div class="flex-box">
						<i class="iconfont-gongshangyinxing"></i>
						<div class="flex-1" style="margin-top: 15px;padding-left: 10px;">
							<p style="font-size: 14px;color: #626262;">中国工商银行</p>
							<p style="font-size: 12px;color: #B6B6B6;margin-top: 2px;">尾号2345</p>
						</div>
						<i class="iconfont-jiantou"></i>
					</div>
				</div>
				<div class="zuiduo">该卡最多可以充值1000元</div>
				<div class="chongzhi">充值金额<input type="text" style="line-height:15px;" placeholder="请输入充值金额"></div>
				<div class="botm">下一步</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/doT.min.js" ></script>
	<script type="text/javascript" src="../../script/common.js" ></script>
	<script type="text/javascript">
		apiready = function(){
			
		}
	</script>
</html>