<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
		<style type="text/css">
	      body{
	         background: #262626;
	      }
	      .num{
	      	height: 40px;
	      }
	      .acit_num{
	      	font-size: 28px;
	      	color: red;
	      	padding: 8px 40px;
	      }
	      .baifen p{
	      	color: red;
	      	font-size: 12px;
	      	margin-left: -30px;
	      }
	      .table_list{
	      	margin: 10px 24px;
	      	height: 40px;
	      	border:1px solid #484848;
	      }
	      .table_list div{
	      	text-align: center;
	      }
	      .table_list div p{
	      	font-size: 12px;
	      	margin-top: 4px;
	      }
	      .cx_ipt{
				height: 35px;
				line-height: 35px;
				margin-bottom: 10px;
			}
			.cx_ipt div{
				color: #fff;
				font-size: 12px;
			}
		   .cx_input input[type=text]{
				width: 100%;
				background: #EDF2F5;
				height: 30px;
				line-height: 30px;
				padding-left: 5px;
				color: #fff;
			}
			.cx_quanbu{
				background: #DD3C3D;
				text-align: center;
                width: 50px;
                border-radius: 3px;
                height: 30px;
                line-height: 30px;
                margin-left: 2px;
                margin-top: 2px;
			}
			.cx_rido span{
				color: #fff;
/*				background-image: url(../../image/buy-4_u38.png);*/
				/*width: 15px;
				height: 15px;*/
			}
			.cx_image{
				background-image: url(../../image/buy-4_u38.png) ;
				width: 12px;
				height: 12px;
				position: relative;
				top:2px;
				background-size: 100%;
			}
			.cx_btu{
				height: 30px;
				background: #DD3C3D;
				color: #fff;
				margin-top: 20px;
				text-align: center;
				line-height: 30px;
				border-radius: 3px;
				font-size: 0.9em;
			}
			.xieyi{
				color: #7E7E7E;
				font-size: 10px;
				margin-top: 10px;
				position: relative;
			}
			.iconfont-iconxiangqingzhankai01{
				font-size:8px ;
	       		color: #00B8F0;
			}
			.chongzhi{
				color: #B13537;
				position: absolute;
				right:5px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">	
				<div class="flex-box num" >
					<div class="acit_num" >6.16</div>
					<div class="flex-1 baifen">
						<p style="padding-top: 10px;">+0.15</p>
						<p>+0.29%</p>
					</div>
				</div>
				<div class="flex-box table_list">
					<div class="flex-1" style="border-right: 1px solid #484848;">
						<p style="color: #8C8C8C;margin-top: 2px;">上期</p>
					    <p style="color: #F6F6F6;">6.02</p>
					</div>
					<div class="flex-1" style="border-right: 1px solid #484848;">
						<p style="color: #8C8C8C;margin-top: 2px;">现价</p>
					    <p style="color: #F6F6F6;">6.02</p>
					</div>
					<div class="flex-1" style="border-right: 1px solid #484848;">
						<p style="color: #8C8C8C;margin-top: 2px;">振幅</p>
					    <p style="color: #F6F6F6;">6.02</p>
					</div>
					<div class="flex-1">
						<p style="color: #8C8C8C;margin-top: 2px;">成交额</p>
					    <p style="color: #F6F6F6;">6.02</p>
					</div>
				</div>
				 <div style="padding: 15px 40px 0 40px;">
		          	<div class="flex-box cx_ipt">
	          			<div>产品名称：</div>
	          			<div class="flex-1">
	          				93#汽油
	          			</div>
		          	</div>
		          	<div class="flex-box cx_ipt">
	          			<div>买入价格：</div>
	          			<div class="flex-1">
	          				6.512 元
	          			</div>
		          	</div>
		          	<div class="flex-box cx_ipt">
	          			<div>可用资金：</div>
	          			<div class="flex-1">
	          				3000 元
	          			</div>
		          	</div>
		          	<div class="flex-box cx_ipt">
	          			<div>最大可买：</div>
	          			<div class="flex-1 flex-box">
	          				<input type="text" focus="false" style="width:100%;padding-left:5px ; color:#fff;background: #EDF2F5;margin-right: 5px;height: 30px;line-height: 30px;"/>
	          				<div class="cx_quanbu">全部</div>
	          			</div>
		          	</div>
		          	<div class="flex-box cx_ipt">
	          			<div class="flex-1 flex-box cx_rido">
	          				<div class="flex-1" style="margin-left: 70px;">
	          					<span class="cx_image" style="background: url(../../image/buy-4_u38_selected.png);background-size: 100%;"></span>
	          					<span style="margin-left: 2px;">1/2</span>
	          				</div>
	          				<div class="flex-1"><span class="cx_image" ></span><span style="margin-left: 2px;">1/3</span></div>
	          				<div class="flex-1"><span class="cx_image" ></span><span style="margin-left: 2px;">1/4</span></div>
	          				<div class="flex-1"><span class="cx_image" ></span><span style="margin-left: 2px;">1/5</span></div>
	          			</div>
		          	</div>
		          	<div class="flex-box cx_ipt">
	          			<div>买入数量：</div>
	          			<div class="flex-1 cx_input">
	          				<input type="text" />
	          			</div>
		          	</div>
		          	<div class="cx_btu">买入下单</div>
		          	<div class="xieyi">点击查看《囤油协议》
		          		<i class="iconfont-iconxiangqingzhankai01"></i>
		          		<span class="chongzhi">充值</span>
		          	</div>
		          </div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="../../script/api.js"></script>
	<script type="text/javascript" src="../../script/swipe.js" ></script>
	<script type="text/javascript">
		apiready = function() {
			
		}
	</script>
</html>